{
  "name": "app",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "generate": "node --env-file .env generate.ts",
    "preview": "vite --port 6767"
  },
  "keywords": [],
  "author": "Wes Bos (https://wesbos.com/)",
  "license": "MIT",
  "description": "",
  "type": "module",
  "packageManager": "pnpm@9.10.0+sha1.216899f511c8dfde183c7cb50b69009c779534a8",
  "dependencies": {
    "@types/node": "^24.10.0",
    "replicate": "^1.3.1"
  }
}
